# Car manufacturer

 A car manufacturer has 50 small factories in India, China, and Brazil for the production of some small parts. File Business Data.csv shows the amount of money (in US Dollars) each of these factories has spent in a fiscal year (2019) on equipment, workers' salary, raw materials; and the end year profit. Build a model to predict the profit if the company decides to build new factories and plan a business (i.e. the amount to spend on equipment, salary, and materials) in each of these countries.

In [ ]:
# import libraries
import seaborn as sb
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# Import dataset
businessdata = pd.read_csv('Business Data.csv')

businessdata.head()

   Equipment Spend  Employee Salary  Raw Materials Spend Country  Profit
0           165349           136898               471784   India  192262
1           162598           151378               443899   China  191792
2           153442           101146               407935  Brezil  191050
3           144372           118672               383200   India  182902
4           142107            91392               366168  Brezil  166188

In [4]:
businessdata.describe()

       Equipment Spend  Employee Salary  Raw Materials Spend         Profit
count        50.000000        50.000000            50.000000      50.000000
mean      73721.640000    121344.660000        211025.100000  112012.660000
std       45902.246038     28017.823235        122290.338647   40306.215134
min           0.000000     51283.000000             0.000000   14681.000000
25%       39936.750000    103730.500000        129300.250000   90138.750000
50%       73051.500000    122700.000000        212716.500000  107978.000000
75%      101602.750000    144842.500000        299468.750000  139766.250000
max      165349.000000    182646.000000        471784.000000  192262.000000